<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="518.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.toysocialnetwork.controller.UserController">
   <children>
      <HBox layoutX="-148.0" layoutY="126.0" prefHeight="100.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="518.0" prefWidth="417.0">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="403.0" text="Pending Friend Requests" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="382.0" prefWidth="214.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn prefWidth="75.0" text="First Name" />
                            <TableColumn prefWidth="150.40001833438873" text="Last Name" />
                            <TableColumn prefWidth="167.199951171875" text="Request sent at" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <VBox alignment="CENTER" prefHeight="54.0" prefWidth="435.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="96.0" text="Accept request" />
                     </children>
                  </VBox>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="578.0" text="Users" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="18.0" prefWidth="318.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="174.0" text="Send friend request">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <TextField alignment="CENTER" prefHeight="26.0" prefWidth="290.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TableView fx:id="usersListTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="usersListFirstNameColumn" prefWidth="148.53334248065948" text="First Name" />
                      <TableColumn fx:id="usersListLastNameColumn" prefWidth="170.66661071777344" text="Last Name" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="518.0" prefWidth="269.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="378.0" text="Friends" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="friendsListTableView" prefHeight="500.0" prefWidth="281.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="friendsListFirstNameColumn" prefWidth="75.0" text="First Name" />
                      <TableColumn fx:id="friendsListLastNameColumn" minWidth="0.0" prefWidth="0.0" text="Last Name" />
                      <TableColumn fx:id="friendsListDateColumn" minWidth="0.0" prefWidth="329.6000183224678" text="Friendship started at" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="410.0" text="Delete friend" />
               </children>
            </VBox>
            <VBox prefHeight="518.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Logged in as...">
                     <VBox.margin>
                        <Insets left="200.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="usernameLabel">
                     <VBox.margin>
                        <Insets left="200.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children></HBox>
   </children>
</AnchorPane>
